[pytest]
markers =
    login_guest: marker for guest on the main page
    login_form: marker for guest on login page
    product_in_basket: marker for products in basket
    login_link: marker for see login link on product page
    add_to_basket: marker for user adds to basket from product page
    need_review: marker for review
